"use client";
import { useState, useEffect } from "react";

// --- 1. DATA CIENTÍFICA ---
const MACROS_PORCION = {
  cereales: { cho: 30, prot: 3, gras: 1, cal: 140, unit: "Porc.", medida: "1/2 Pan / 3/4 Taza" }, 
  proteina: { cho: 1, prot: 11, gras: 2, cal: 65, unit: "Porc.", medida: "1 Huevo / 50g Carne" },   
  lacteos: { cho: 10, prot: 7, gras: 0, cal: 70, unit: "Porc.", medida: "1 Taza / 1 Yogurt" },    
  frutas: { cho: 15, prot: 0, gras: 0, cal: 65, unit: "Unid.", medida: "1 Fruta Regular" },
  verduras: { cho: 5, prot: 2, gras: 0, cal: 25, unit: "Taza", medida: "1 Taza General" }, 
  grasas: { cho: 0, prot: 0, gras: 5, cal: 45, unit: "Porc.", medida: "1 cdta Aceite / 3 cdas Palta" }
};

// Base de datos de ejemplos
const FOOD_EXAMPLES: any = {
  cereales: {
    normal: " (Ej: 1/2 Marraqueta o 3/4 taza Arroz/Fideos)",
    celiaco: " (Ej: 3/4 taza Arroz, Quinoa, Maíz o Pan Sin Gluten)",
    vegano: " (Ej: 1/2 Marraqueta, Avena, Arroz Integral)",
    lactosa: " (Ej: 1/2 Marraqueta, Avena, Arroz)"
  },
  proteina: {
    normal: " (Ej: 1 Huevo o 50g Carne/Pollo)",
    celiaco: " (Ej: 1 Huevo o 50g Carne/Pescado)",
    vegano: " (Ej: 3/4 taza Legumbres, 80g Tofu o 1 taza Leche Soya)",
    lactosa: " (Ej: 1 Huevo o 50g Carne/Pollo)"
  },
  lacteos: {
    normal: " (Ej: 1 Taza Leche o 1 Yogurt)",
    celiaco: " (Ej: 1 Taza Leche o Yogurt)",
    vegano: " (Ej: Reemplazado por Bebida Vegetal fortificada o Tofu)",
    lactosa: " (Ej: 1 Taza Leche Sin Lactosa o Bebida Vegetal)"
  },
  frutas: {
    normal: " (Ej: 1 Manzana, Naranja o Pera)",
    celiaco: " (Ej: 1 Manzana, Naranja o Pera)",
    vegano: " (Ej: 1 Manzana, Naranja o Pera)",
    lactosa: " (Ej: 1 Manzana, Naranja o Pera)"
  },
  grasas: {
    normal: " (Ej: 3 cdas Palta, 1 cdta Aceite o 26 Almendras)",
    celiaco: " (Ej: 3 cdas Palta, Aceite Oliva, Frutos Secos)",
    vegano: " (Ej: 3 cdas Palta, Aceite Oliva, Nueces)",
    lactosa: " (Ej: 3 cdas Palta, Aceite Oliva, Almendras)"
  },
  verduras: { 
    // ESTO YA NO SE USA DIRECTAMENTE, LO MANEJA LA FUNCIÓN TR
    normal: "", celiaco: "", vegano: "", lactosa: ""
  }
};

const FOOD_DB_DISPLAY: any = {
    cereales: "1/2 Pan / 3/4 Taza",
    proteina: "1 Huevo / 50g Carne",
    lacteos: "1 Taza / 1 Yogurt",
    frutas: "1 Unid.",
    grasas: "1 cdta Aceite / Palta",
    verduras: "Dinámico" 
};

// --- 2. ESTRATEGIAS ---
const ESTRATEGIAS: Record<string, { label: string, p: number, c: number, f: number }> = {
  equilibrada: { label: "Equilibrada (Minsal)", p: 20, c: 50, f: 30 },
  mediterranea: { label: "Mediterránea (Antiinflamatoria)", p: 20, c: 40, f: 40 }, 
  lowcarb: { label: "Low Carb (Resistencia Insulina)", p: 30, c: 35, f: 35 }, 
  atleta: { label: "Alto Rendimiento", p: 25, c: 55, f: 20 },
  definicion: { label: "Déficit Agresivo", p: 35, c: 30, f: 35 }
};

// --- UI COMPONENTS ---
function Input({ label, ...props }: any) { return <div className="flex flex-col gap-1 w-full"><label className="text-slate-500 font-bold text-[10px] uppercase tracking-wide">{label}</label><input className="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm outline-none focus:border-blue-600 bg-white" {...props} /></div>; }
function Select({ label, children, ...props }: any) { return <div className="flex flex-col gap-1 w-full"><label className="text-slate-500 font-bold text-[10px] uppercase tracking-wide">{label}</label><select className="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm outline-none focus:border-blue-600 bg-white" {...props}>{children}</select></div>; }

export default function Home() {
  const [datos, setDatos] = useState({ 
    nombre: "", peso: "", altura: "", edad: "", genero: "masculino", 
    actividad: "sedentario", objetivo: "bajar", estrategia: "equilibrada",
    restriccion: "normal"
  });

  const [grid, setGrid] = useState({
    desayuno: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 },
    almuerzo: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 },
    once: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 },
    cena: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 },
    colacion: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 }
  });

  const [totales, setTotales] = useState({ cal: 0, prot: 0, cho: 0, gras: 0, pP: 0, pC: 0, pF: 0 });
  const [metaCal, setMetaCal] = useState(0);
  const [activeTab, setActiveTab] = useState(false);
  const [usaColacion, setUsaColacion] = useState(false);
  const [diagnostico, setDiagnostico] = useState({ imc: 0, estado: "", color: "" });
  const [mensajeAlerta, setMensajeAlerta] = useState("");

  const handleChange = (e: any) => setDatos({ ...datos, [e.target.name]: e.target.value });

  // --- MOTOR CLÍNICO V37.5 ---
  const iniciarPlan = (e: any) => {
    e.preventDefault();
    if (!datos.peso || !datos.altura) return alert("Falta Peso/Altura");
    setMensajeAlerta("");

    const imc = Number(datos.peso) / ((Number(datos.altura)/100) ** 2);
    let estado = "Normal";
    let color = "bg-green-100 text-green-700 border-green-200";
    
    if (imc < 18.5) { estado = "Bajo Peso (Peligro)"; color = "bg-red-100 text-red-700 border-red-200"; }
    else if (imc >= 25 && imc < 30) { estado = "Sobrepeso"; color = "bg-yellow-100 text-yellow-700 border-yellow-200"; }
    else if (imc >= 30) { estado = "Obesidad"; color = "bg-orange-100 text-orange-700 border-orange-200"; }
    
    setDiagnostico({ imc: parseFloat(imc.toFixed(1)), estado, color });

    let bmr = (10 * Number(datos.peso)) + (6.25 * Number(datos.altura)) - (5 * Number(datos.edad)) + (datos.genero === "masculino" ? 5 : -161);
    const factores: any = { sedentario: 1.2, moderado: 1.55, intenso: 1.725 };
    let cal = Math.round(bmr * factores[datos.actividad]);
    
    if (imc < 18.5) {
        cal += 500; 
        setMensajeAlerta("🚨 ALERTA: Paciente Bajo Peso. Dieta Recuperación (+500 kcal).");
    } else {
        if (datos.objetivo === "bajar") cal -= 400;
        if (datos.objetivo === "subir") {
            if (datos.actividad === "sedentario") cal += 0; 
            else { if (datos.genero === "femenino") cal += 200; else cal += 350; }
        }
    }
    
    const minCal = datos.genero === "masculino" ? 1500 : 1200;
    if (imc < 18.5 && cal < 1600) cal = 1600; 
    else if (cal < minCal) cal = minCal;

    setMetaCal(cal);
    const necesitaColacion = cal > 2200;
    setUsaColacion(necesitaColacion);

    const est = ESTRATEGIAS[datos.estrategia];
    const metaProtG = (cal * (est.p / 100)) / 4;
    const metaGrasG = (cal * (est.f / 100)) / 9;

    const p = { lacteos: 2, frutas: 2, verduras: 2, proteina: 0, cereales: 0, grasas: 0 };
    
    if (datos.estrategia === 'lowcarb') p.frutas = 1;
    if (datos.estrategia === 'mediterranea') p.grasas += 2; 
    if (necesitaColacion) p.lacteos = 3;

    const aporteProtFijos = (p.lacteos * MACROS_PORCION.lacteos.prot) + (p.verduras * MACROS_PORCION.verduras.prot);
    
    let factorProt = 2.0; 
    if (datos.genero === "femenino") factorProt = 1.8;
    if (datos.actividad === "sedentario") factorProt = 1.5; 
    
    const maxProt = Number(datos.peso) * factorProt; 
    let targetProt = Math.min(metaProtG, maxProt);
    if(targetProt < 60) targetProt = 65; 

    p.proteina = Math.max(3, Math.round((targetProt - aporteProtFijos) / MACROS_PORCION.proteina.prot));

    const aporteGrasFijos = (p.proteina * MACROS_PORCION.proteina.gras); 
    let grasasCalc = Math.round((metaGrasG - aporteGrasFijos) / MACROS_PORCION.grasas.gras);
    if( (aporteGrasFijos + grasasCalc*5) < 45 ) grasasCalc = Math.ceil((45-aporteGrasFijos)/5); 
    p.grasas = Math.max(2, grasasCalc);

    const calGastadas = (p.lacteos * 70) + (p.frutas * 65) + (p.verduras * 25) + (p.proteina * 65) + (p.grasas * 45);
    const calDisponibles = Math.max(0, cal - calGastadas);
    p.cereales = Math.round(calDisponibles / 140);

    const newGrid = {
      desayuno: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 },
      almuerzo: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 },
      once: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 },
      cena: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 },
      colacion: { cereales: 0, proteina: 0, lacteos: 0, frutas: 0, grasas: 0, verduras: 0 }
    };

    const repartir = (key: string, total: number, slots: string[]) => {
      let i = 0;
      while(total > 0) { (newGrid as any)[slots[i % slots.length]][key]++; total--; i++; }
    };

    repartir("proteina", p.proteina, ["almuerzo", "cena", "desayuno", "once"]);
    repartir("verduras", p.verduras, ["almuerzo", "cena"]);

    if(necesitaColacion) {
        repartir("lacteos", p.lacteos, ["desayuno", "once", "colacion"]);
        repartir("frutas", p.frutas, ["colacion", "desayuno", "once"]);
    } else {
        repartir("lacteos", p.lacteos, ["desayuno", "once"]);
        repartir("frutas", p.frutas, ["once", "desayuno"]);
    }

    repartir("grasas", p.grasas, ["almuerzo", "cena", "once", "desayuno"]);

    let slotsC = ["desayuno", "almuerzo", "once", "cena"];
    if(necesitaColacion) slotsC.push("colacion");
    if(datos.estrategia === "lowcarb") slotsC = ["almuerzo", "desayuno", "once"];
    repartir("cereales", p.cereales, slotsC);

    setGrid(newGrid);
    setActiveTab(true);
  };

  useEffect(() => {
    let t = { cal: 0, prot: 0, cho: 0, gras: 0 };
    Object.values(grid).forEach((comida: any) => {
      Object.keys(comida).forEach((k) => {
        const cant = comida[k];
        const val = MACROS_PORCION[k as keyof typeof MACROS_PORCION];
        if(val) { t.cal += cant*val.cal; t.prot += cant*val.prot; t.cho += cant*val.cho; t.gras += cant*val.gras; }
      });
    });
    t.cal += 50; 
    const safeCal = t.cal || 1;
    setTotales({
      ...t,
      pP: Math.round((t.prot * 4 / safeCal) * 100),
      pC: Math.round((t.cho * 4 / safeCal) * 100),
      pF: Math.round((t.gras * 9 / safeCal) * 100)
    });
  }, [grid]);

  const ajustar = (tiempo: string, grupo: string, delta: number) => {
    setGrid(prev => ({
      ...prev,
      [tiempo]: { ...prev[tiempo as keyof typeof prev], [grupo]: Math.max(0, (prev[tiempo as keyof typeof prev] as any)[grupo] + delta) }
    }));
  };

  const copiarPauta = () => {
    const tr = (k: string, n: number) => {
       // LOGICA ETIQUETAS PRUDENTES (A GUSTO)
       if (k === 'verduras') {
          if (n === 0) return "🥗 Base: Solo Libres (A gusto)";
          return `🥗 ${n} Taza General + Libres a gusto`;
       }

       if (n===0) return "";
       const ejemplo = FOOD_EXAMPLES[k]?.[datos.restriccion] || "";
       const emo: any = {cereales:"🍞", proteina:"🍗", lacteos:"🥛", frutas:"🍎", grasas:"🥑", verduras:"🥗"};
       
       if(datos.restriccion === "vegano" && k==="proteina") emo.proteina = "🥦";
       if(datos.restriccion === "vegano" && k==="lacteos") emo.lacteos = "🌱";

       let label = k.charAt(0).toUpperCase() + k.slice(1);
       return `${emo[k]} ${n} ${label}${ejemplo}`;
    };

    const fmt = (c: any) => {
      let txt = [];
      if(c.hasOwnProperty('verduras')) txt.push(tr('verduras', c.verduras));
      if(c.cereales) txt.push(tr('cereales', c.cereales));
      if(c.proteina) txt.push(tr('proteina', c.proteina));
      if(c.lacteos) txt.push(tr('lacteos', c.lacteos));
      if(c.frutas) txt.push(tr('frutas', c.frutas));
      if(c.grasas) txt.push(tr('grasas', c.grasas));
      return txt.join("\n");
    };

    const nombresRestriccion: any = { vegano: "VEGANO", celiaco: "CELIACO", lactosa: "INTOLERANTE A LA LACTOSA", normal: "" };
    let tituloRestriccion = datos.restriccion !== "normal" ? ` (${nombresRestriccion[datos.restriccion]})` : "";

    let t = `📄 *PLAN NUTRICIONAL - ${datos.nombre}*
🎯 Meta: ${datos.objetivo.toUpperCase()} (${totales.cal} kcal)
⚠️ Tipo: ${datos.estrategia.toUpperCase()}${tituloRestriccion}
⚖️ Estado: ${diagnostico.estado}

💡 *NOTA:* Esta pauta es flexible. Puedes intercambiar alimentos del mismo grupo usando tu Guía.

🍽️ *TU ESTRUCTURA DIARIA:*

🌅 *DESAYUNO:*
${fmt(grid.desayuno) || "☕ Té/Café (Libre)"}

${usaColacion ? `🍎 *COLACIÓN:*\n` + fmt(grid.colacion) + `\n` : ""}
☀️ *ALMUERZO:*
${fmt(grid.almuerzo)}

🌇 *ONCE:*
${fmt(grid.once) || "☕ Té/Café (Libre)"}

🌙 *CENA:*
${fmt(grid.cena)}


🆘 *¿HAMBRE O ANSIEDAD EXTRA? (Opciones SOS Libres)*
• Gelatina Light / Zero (Libre)
• Bastones de Apio, Pepino o Hojas Verdes (Libre)
• Té, Café, Agüitas de Hierba o Mate (Sin azúcar)
• 1 Taza de Caldo de Huesos o Verduras colado

_Enviado por NutriGen v37.5_`;

    navigator.clipboard.writeText(t);
    alert("✅ Pauta copiada");
  };

  const copiarGuia = () => {
    let t = `📚 *GUÍA MAESTRA DE PORCIONES*
_Usa esta lista para variar tus comidas sin salirte del plan._

🥗 *VERDURAS (Elige tu camino)*
✅ *SIEMPRE LIBRES (Base):* Lechuga, Apio, Repollo, Pepino, Rúcula, Espinaca, Acelga, Achicoria, Zapallito Italiano (Consumo a gusto).
⚠️ *GENERALES (Se cuentan):* Tomate, Zanahoria, Betarraga, Brócoli, Coliflor, Porotos Verdes, Zapallo, Berenjena, Champiñones.

🍞 *CEREALES (1 Porción =)*
• 1/2 Marraqueta o Hallulla (sacar miga)
• 2 Rebanadas Pan Molde Integral
• 3/4 Taza Arroz, Fideos, Quinoa o Choclo (Cocido)
• 1 Papa regular o 1 Taza Puré
• 3/4 Taza Avena o Legumbres* (*Legumbre cuenta como Cereal+Proteína)
• 1 Fajita/Rapidita (M)

🍗 *PROTEÍNAS (1 Porción =)*
• 1 Huevo Grande
• 50g Carne Vacuno (baja grasa), Pollo o Pavo
• 1 Lata Atún al agua (pequeña) o 1/2 Grande
• 1 Taza Leche Cultivada Proteica
• Opción Vegana: 3/4 Taza Legumbres, 80g Tofu, 1 taza Leche Soya

🥑 *GRASAS (1 Porción =)*
• 1 Cucharadita Aceite (Oliva/Canola/Maravilla)
• 3 Cucharadas de Palta molida
• 5 Nueces / 26 Almendras / 10 Aceitunas
• 1 Cucharada Mantequilla de Maní

🍎 *FRUTAS (1 Porción =)*
• 1 Unidad: Manzana, Pera, Naranja, Durazno
• 2 Unidades: Kiwi, Tuna, Mandarina
• 1 Taza: Frutillas, Melón, Sandía, Uvas, Cerezas
• 1/2 Unidad: Plátano grande

⚠️ *Recuerda respetar tu restricción (${datos.restriccion}) si aplica.*`;
    
    navigator.clipboard.writeText(t);
    alert("✅ Guía Maestra copiada");
  };

  return (
    <main className="min-h-screen bg-slate-100 py-8 px-4 font-sans text-slate-800 flex justify-center">
      <div className="w-full max-w-7xl grid grid-cols-1 lg:grid-cols-12 gap-8">
        <section className="lg:col-span-4 bg-white p-6 rounded-2xl shadow-lg border border-slate-200 h-fit sticky top-4">
          <h1 className="font-bold text-2xl text-blue-700 mb-6">NutriGen <span className="text-green-600">v37.5 Final</span></h1>
          <form onSubmit={iniciarPlan} className="flex flex-col gap-4">
            <Input label="Paciente" name="nombre" value={datos.nombre} onChange={handleChange} />
            <div className="grid grid-cols-2 gap-4"><Input label="Peso (kg)" name="peso" type="number" value={datos.peso} onChange={handleChange} /><Input label="Altura (cm)" name="altura" type="number" value={datos.altura} onChange={handleChange} /></div>
            <div className="grid grid-cols-2 gap-4"><Input label="Edad" name="edad" type="number" value={datos.edad} onChange={handleChange} /><Select label="Sexo" name="genero" value={datos.genero} onChange={handleChange}><option value="masculino">Masculino</option><option value="femenino">Femenino</option></Select></div>
            
            <div className="bg-orange-50 p-3 rounded-lg border border-orange-100">
                <Select label="Restricción / Alergia" name="restriccion" value={datos.restriccion} onChange={handleChange} className="bg-transparent font-bold text-orange-800">
                    <option value="normal">Ninguna</option>
                    <option value="celiaco">Celiaco (Sin Gluten)</option>
                    <option value="lactosa">Intolerante Lactosa</option>
                    <option value="vegano">Vegano / Vegetariano</option>
                </Select>
            </div>

            <div className="bg-indigo-50 p-3 rounded-lg border border-indigo-100"><Select label="Estrategia" name="estrategia" value={datos.estrategia} onChange={handleChange} className="bg-transparent font-bold text-indigo-800">{Object.entries(ESTRATEGIAS).map(([k, v]) => <option key={k} value={k}>{v.label}</option>)}</Select></div>
            <div className="grid grid-cols-2 gap-4"><Select label="Actividad" name="actividad" value={datos.actividad} onChange={handleChange}><option value="sedentario">Sedentario</option><option value="moderado">Moderado</option><option value="intenso">Deportista</option></Select><Select label="Objetivo" name="objetivo" value={datos.objetivo} onChange={handleChange}><option value="bajar">Bajar Peso</option><option value="mantener">Mantener</option><option value="subir">Musculatura</option></Select></div>
            <button className="w-full bg-slate-800 hover:bg-slate-900 text-white font-bold py-4 rounded-xl shadow-md mt-2 transition active:scale-95">CALCULAR AUTOMÁTICO</button>
          </form>
        </section>
        
        <section className="lg:col-span-8 flex flex-col gap-6">
          {!activeTab ? (
             <div className="h-full bg-white rounded-2xl border-2 border-dashed border-slate-300 flex flex-col items-center justify-center text-slate-400 p-10"><h3 className="font-bold text-lg">Listo para calcular</h3></div>
          ) : (
            <>
              <div className="bg-white p-5 rounded-2xl shadow-md border border-slate-200 sticky top-4 z-20">
                 <div className="flex flex-col md:flex-row justify-between items-center mb-4 border-b border-slate-100 pb-4 gap-4">
                    <div>
                        <div className="text-[10px] font-bold text-slate-400 uppercase">Calorías Totales</div>
                        <div className={`text-3xl font-black ${Math.abs(totales.cal - metaCal) > 200 ? 'text-orange-500' : 'text-slate-800'}`}>{totales.cal} <span className="text-sm font-medium text-slate-400">/ {metaCal}</span></div>
                    </div>
                    <div className="flex flex-col gap-2">
                        <div className={`px-3 py-1 rounded-lg border text-xs font-bold flex items-center ${diagnostico.color}`}>IMC: {diagnostico.estado}</div>
                        {mensajeAlerta && ( <div className={`px-3 py-1 rounded-lg border text-[10px] font-bold max-w-xs ${mensajeAlerta.includes("ALERTA") ? "bg-red-50 border-red-200 text-red-700" : "bg-blue-50 border-blue-200 text-blue-700"}`}>{mensajeAlerta}</div>)}
                    </div>
                    
                    <div className="flex gap-2">
                        <button onClick={copiarPauta} className="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg font-bold shadow transition flex items-center gap-2 text-sm">
                            <span>📱</span> Pauta
                        </button>
                        <button onClick={copiarGuia} className="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg font-bold shadow transition flex items-center gap-2 text-sm">
                            <span>📚</span> Guía
                        </button>
                    </div>
                 </div>

                 <div className="grid grid-cols-3 gap-6 text-center">
                    <div><div className="flex justify-between text-xs font-bold text-blue-700 mb-1"><span>Prot: {totales.pP}%</span></div><div className="h-2 w-full bg-blue-100 rounded-full overflow-hidden"><div className="h-full bg-blue-500" style={{width: `${totales.pP}%`}}></div></div><div className="text-xs text-slate-500 mt-1">{totales.prot}g <span className="text-[10px]">({(totales.prot/Number(datos.peso)).toFixed(1)} g/kg)</span></div></div>
                    <div><div className="flex justify-between text-xs font-bold text-orange-700 mb-1"><span>Carb: {totales.pC}%</span></div><div className="h-2 w-full bg-orange-100 rounded-full overflow-hidden"><div className="h-full bg-orange-500" style={{width: `${totales.pC}%`}}></div></div><div className="text-xs text-slate-500 mt-1">{totales.cho}g</div></div>
                    <div><div className="flex justify-between text-xs font-bold text-yellow-700 mb-1"><span>Gras: {totales.pF}%</span></div><div className="h-2 w-full bg-yellow-100 rounded-full overflow-hidden"><div className="h-full bg-yellow-500" style={{width: `${totales.pF}%`}}></div></div><div className="text-xs text-slate-500 mt-1">{totales.gras}g</div></div>
                 </div>
              </div>

              <div className={`grid grid-cols-1 md:grid-cols-2 ${usaColacion ? 'lg:grid-cols-5' : 'lg:grid-cols-4'} gap-4`}>
                {['desayuno', 'colacion', 'almuerzo', 'once', 'cena'].map((t) => {
                  if(!usaColacion && t === 'colacion') return null;
                  return (
                  <div key={t} className="bg-white p-3 rounded-xl border border-slate-100 shadow-sm hover:border-blue-100 transition">
                    <div className="flex justify-between items-center mb-2 pb-2 border-b border-slate-100"><h3 className="font-bold text-slate-700 uppercase text-xs">{t}</h3></div>
                    <div className="space-y-2">
                      {['verduras', 'cereales', 'proteina', 'lacteos', 'frutas', 'grasas'].map((g) => {
                        // --- LOGICA ETIQUETAS PRUDENTES V37.5 ---
                        let subLabel = FOOD_DB_DISPLAY[g];
                        if (g === 'verduras') {
                            const cantidad = (grid as any)[t][g];
                            if (cantidad === 0) subLabel = "🥗 Base: Solo Libres (A gusto)";
                            else subLabel = "Taza General (+ Libres a gusto)";
                        }
                        // ----------------------------------------

                        return (
                        <div key={g} className="flex justify-between items-center group">
                          <div className="w-20">
                              <span className="text-[10px] font-bold text-slate-500 uppercase">{g}</span>
                              <span className={`block text-[8px] font-normal leading-tight ${g==='verduras' ? 'text-green-600 font-bold' : 'text-slate-400'}`}>
                                {subLabel}
                              </span>
                          </div>
                          <div className="flex items-center gap-1 bg-slate-50 rounded-lg p-0.5 border border-slate-100 group-hover:border-blue-200"><button onClick={()=>ajustar(t, g, -1)} className="w-5 h-5 flex items-center justify-center bg-white rounded shadow-sm text-slate-400 hover:text-red-500 font-bold transition">-</button><span className="text-xs font-bold w-4 text-center text-slate-700">{(grid as any)[t][g]}</span><button onClick={()=>ajustar(t, g, 1)} className="w-5 h-5 flex items-center justify-center bg-white rounded shadow-sm text-slate-400 hover:text-green-500 font-bold transition">+</button></div>
                        </div>
                      )})}
                    </div>
                  </div>
                )})}
              </div>
            </>
          )}
        </section>
      </div>
    </main>
  );
}